{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch LauncherAppAvalonia",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/bin/Debug/net9.0/LauncherAppAvalonia.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Watch LauncherAppAvalonia",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "watch",
            "program": "${workspaceFolder}/src/bin/Debug/net9.0/LauncherAppAvalonia.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}